<!DOCTYPE html>
<html>
  <center>
    <h1>ZealousOS</h1>
    <h2>Productivity Reimagined</h2>
    <h4>Apps:</h4>
  </center>
  <input type="button" onclick="location.href='calculator.html';" value="Calculator" />
  <input type="button" onclick="location.href='/games/games.html';" value="Games" />
  <input type="button" onclick="location.href='notepad.html';" value="Notepad" />
  <input type="button" onclick="location.href='errorpage.html';" value="Timer" />
  <input type="button" onclick="location.href='errorpage.html';" value="Troubleshooter" />
  <input type="button" onclick="location.href='settings.html';" value="Settings" />
  <center>
    <h4>Installer(s):</h4>
    <input type="button" onclick="location.href='errorpage.html';" value="App Store" />
</html>